localhost | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "192.168.31.184"
        ],
        "ansible_all_ipv6_addresses": [
            "fe80::aede:48ff:fe00:1122%en5",
            "fe80::1440:4900:c64e:d7f6%en0",
            "fe80::90c3:caff:fecf:1582%awdl0",
            "fe80::90c3:caff:fecf:1582%llw0",
            "fe80::e6ac:968:dc1d:d01f%utun0",
            "fe80::44a5:f59:dc9e:8acb%utun1",
            "fe80::ce81:b1c:bd2c:69e%utun2"
        ],
        "ansible_ap1": {
            "device": "ap1",
            "flags": [
                "BROADCAST",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [],
            "macaddress": "aa:66:5a:1c:f7:bb",
            "media": "Unknown",
            "media_select": "autoselect",
            "mtu": "1500",
            "options": [
                "CHANNEL_IO"
            ],
            "status": "inactive",
            "type": "ether"
        },
        "ansible_apparmor": {
            "status": "disabled"
        },
        "ansible_architecture": "x86_64",
        "ansible_awdl0": {
            "device": "awdl0",
            "flags": [
                "UP",
                "BROADCAST",
                "RUNNING",
                "PROMISC",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [
                {
                    "address": "fe80::90c3:caff:fecf:1582%awdl0",
                    "prefix": "64",
                    "scope": "0x7"
                }
            ],
            "macaddress": "92:c3:ca:cf:15:82",
            "media": "Unknown",
            "media_select": "autoselect",
            "mtu": "1500",
            "options": [
                "PERFORMNUD",
                "DAD"
            ],
            "status": "active",
            "type": "ether"
        },
        "ansible_bridge0": {
            "device": "bridge0",
            "flags": [
                "UP",
                "BROADCAST",
                "SMART",
                "RUNNING",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [],
            "macaddress": "82:26:63:46:60:01",
            "media": "Unknown",
            "media_select": "Unknown",
            "media_type": "unknown type",
            "mtu": "1500",
            "options": [
                "PERFORMNUD",
                "DAD"
            ],
            "status": "inactive",
            "type": "ether"
        },
        "ansible_date_time": {
            "date": "2022-11-09",
            "day": "09",
            "epoch": "1667950284",
            "epoch_int": "1667950284",
            "hour": "02",
            "iso8601": "2022-11-08T23:31:24Z",
            "iso8601_basic": "20221109T023124859625",
            "iso8601_basic_short": "20221109T023124",
            "iso8601_micro": "2022-11-08T23:31:24.859625Z",
            "minute": "31",
            "month": "11",
            "second": "24",
            "time": "02:31:24",
            "tz": "MSK",
            "tz_dst": "MSK",
            "tz_offset": "+0300",
            "weekday": "среда",
            "weekday_number": "3",
            "weeknumber": "45",
            "year": "2022"
        },
        "ansible_default_ipv4": {
            "address": "192.168.31.184",
            "broadcast": "192.168.31.255",
            "device": "en0",
            "flags": [
                "UP",
                "BROADCAST",
                "SMART",
                "RUNNING",
                "SIMPLEX",
                "MULTICAST"
            ],
            "gateway": "192.168.31.1",
            "interface": "en0",
            "macaddress": "88:66:5a:1c:f7:bb",
            "media": "Unknown",
            "media_select": "autoselect",
            "mtu": "1500",
            "netmask": "255.255.255.0",
            "network": "192.168.31.0",
            "options": [
                "PERFORMNUD",
                "DAD"
            ],
            "status": "active",
            "type": "ether"
        },
        "ansible_default_ipv6": {},
        "ansible_distribution": "MacOSX",
        "ansible_distribution_major_version": "12",
        "ansible_distribution_release": "21.6.0",
        "ansible_distribution_version": "12.6.1",
        "ansible_dns": {
            "nameservers": [
                "192.168.31.1"
            ]
        },
        "ansible_domain": "local",
        "ansible_effective_group_id": 20,
        "ansible_effective_user_id": 502,
        "ansible_en0": {
            "device": "en0",
            "flags": [
                "UP",
                "BROADCAST",
                "SMART",
                "RUNNING",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [
                {
                    "address": "192.168.31.184",
                    "broadcast": "192.168.31.255",
                    "netmask": "255.255.255.0",
                    "network": "192.168.31.0"
                }
            ],
            "ipv6": [
                {
                    "address": "fe80::1440:4900:c64e:d7f6%en0",
                    "prefix": "64"
                }
            ],
            "macaddress": "88:66:5a:1c:f7:bb",
            "media": "Unknown",
            "media_select": "autoselect",
            "mtu": "1500",
            "options": [
                "PERFORMNUD",
                "DAD"
            ],
            "status": "active",
            "type": "ether"
        },
        "ansible_en1": {
            "device": "en1",
            "flags": [
                "UP",
                "BROADCAST",
                "SMART",
                "RUNNING",
                "PROMISC",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [],
            "macaddress": "82:26:63:46:60:01",
            "media": "Unknown",
            "media_select": "autoselect",
            "media_type": "full-duplex",
            "mtu": "1500",
            "options": [
                "TSO4",
                "TSO6",
                "CHANNEL_IO"
            ],
            "status": "inactive",
            "type": "ether"
        },
        "ansible_en2": {
            "device": "en2",
            "flags": [
                "UP",
                "BROADCAST",
                "SMART",
                "RUNNING",
                "PROMISC",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [],
            "macaddress": "82:26:63:46:60:00",
            "media": "Unknown",
            "media_select": "autoselect",
            "media_type": "full-duplex",
            "mtu": "1500",
            "options": [
                "TSO4",
                "TSO6",
                "CHANNEL_IO"
            ],
            "status": "inactive",
            "type": "ether"
        },
        "ansible_en3": {
            "device": "en3",
            "flags": [
                "UP",
                "BROADCAST",
                "SMART",
                "RUNNING",
                "PROMISC",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [],
            "macaddress": "82:26:63:46:60:05",
            "media": "Unknown",
            "media_select": "autoselect",
            "media_type": "full-duplex",
            "mtu": "1500",
            "options": [
                "TSO4",
                "TSO6",
                "CHANNEL_IO"
            ],
            "status": "inactive",
            "type": "ether"
        },
        "ansible_en4": {
            "device": "en4",
            "flags": [
                "UP",
                "BROADCAST",
                "SMART",
                "RUNNING",
                "PROMISC",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [],
            "macaddress": "82:26:63:46:60:04",
            "media": "Unknown",
            "media_select": "autoselect",
            "media_type": "full-duplex",
            "mtu": "1500",
            "options": [
                "TSO4",
                "TSO6",
                "CHANNEL_IO"
            ],
            "status": "inactive",
            "type": "ether"
        },
        "ansible_en5": {
            "device": "en5",
            "flags": [
                "UP",
                "BROADCAST",
                "SMART",
                "RUNNING",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [
                {
                    "address": "fe80::aede:48ff:fe00:1122%en5",
                    "prefix": "64",
                    "scope": "0x4"
                }
            ],
            "macaddress": "ac:de:48:00:11:22",
            "media": "Unknown",
            "media_options": [
                "full-duplex"
            ],
            "media_select": "autoselect",
            "media_type": "100baseT",
            "mtu": "1500",
            "options": [
                "PERFORMNUD",
                "DAD"
            ],
            "status": "active",
            "type": "ether"
        },
        "ansible_env": {
            "HOME": "/Users/kaakor",
            "LANG": "ru_RU.UTF-8",
            "LOGNAME": "kaakor",
            "PATH": "/Users/kaakor/yandex-cloud/bin:/Library/Frameworks/Python.framework/Versions/3.10/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin",
            "PWD": "/Users/kaakor/Desktop/DevOps/hw/vector-role",
            "SHELL": "/bin/zsh",
            "SHLVL": "3",
            "SSH_AUTH_SOCK": "/private/tmp/com.apple.launchd.6etv0dSKVt/Listeners",
            "TERM": "xterm-256color",
            "TERM_PROGRAM": "Apple_Terminal",
            "TERM_PROGRAM_VERSION": "445",
            "TERM_SESSION_ID": "99841C61-B098-4FAB-973E-B79017A43925",
            "TMPDIR": "/var/folders/nd/l3vvq5zj773_sm1m8zb579140000gp/T/",
            "USER": "kaakor",
            "XPC_FLAGS": "0x0",
            "XPC_SERVICE_NAME": "0",
            "_": "/Library/Frameworks/Python.framework/Versions/3.10/bin/python3.10",
            "__CFBundleIdentifier": "com.apple.Terminal",
            "__CF_USER_TEXT_ENCODING": "0x1F6:0x7:0x31"
        },
        "ansible_fibre_channel_wwn": [],
        "ansible_fips": false,
        "ansible_fqdn": "MacBook-Pro-Alfa.local",
        "ansible_gif0": {
            "device": "gif0",
            "flags": [
                "POINTOPOINT",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [],
            "macaddress": "unknown",
            "mtu": "1280",
            "type": "unknown"
        },
        "ansible_hostname": "MacBook-Pro-Alfa",
        "ansible_hostnqn": "",
        "ansible_interfaces": [
            "ap1",
            "awdl0",
            "bridge0",
            "en0",
            "en1",
            "en2",
            "en3",
            "en4",
            "en5",
            "gif0",
            "llw0",
            "lo0",
            "stf0",
            "utun0",
            "utun1",
            "utun2"
        ],
        "ansible_is_chroot": false,
        "ansible_iscsi_iqn": "",
        "ansible_kernel": "21.6.0",
        "ansible_kernel_version": "Darwin Kernel Version 21.6.0: Thu Sep 29 20:12:57 PDT 2022; root:xnu-8020.240.7~1/RELEASE_X86_64",
        "ansible_llw0": {
            "device": "llw0",
            "flags": [
                "UP",
                "BROADCAST",
                "SMART",
                "RUNNING",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [
                {
                    "address": "fe80::90c3:caff:fecf:1582%llw0",
                    "prefix": "64",
                    "scope": "0x8"
                }
            ],
            "macaddress": "92:c3:ca:cf:15:82",
            "media": "Unknown",
            "media_select": "autoselect",
            "mtu": "1500",
            "options": [
                "PERFORMNUD",
                "DAD"
            ],
            "status": "active",
            "type": "ether"
        },
        "ansible_lo0": {
            "device": "lo0",
            "flags": [
                "UP",
                "LOOPBACK",
                "RUNNING",
                "MULTICAST"
            ],
            "ipv4": [
                {
                    "address": "127.0.0.1",
                    "broadcast": "127.255.255.255",
                    "netmask": "255.0.0.0",
                    "network": "127.0.0.0"
                }
            ],
            "ipv6": [
                {
                    "address": "::1",
                    "prefix": "128"
                },
                {
                    "address": "fe80::1%lo0",
                    "prefix": "64",
                    "scope": "0x1"
                }
            ],
            "macaddress": "unknown",
            "mtu": "16384",
            "options": [
                "PERFORMNUD",
                "DAD"
            ],
            "type": "loopback"
        },
        "ansible_local": {},
        "ansible_lsb": {},
        "ansible_machine": "x86_64",
        "ansible_memfree_mb": 1867,
        "ansible_memtotal_mb": 16384,
        "ansible_model": "MacBookPro16,1",
        "ansible_nodename": "MacBook-Pro-Alfa.local",
        "ansible_os_family": "Darwin",
        "ansible_osrevision": "199506",
        "ansible_osversion": "21G217",
        "ansible_pkg_mgr": "homebrew",
        "ansible_processor": "Intel(R) Core(TM) i9-9880H CPU @ 2.30GHz",
        "ansible_processor_cores": "8",
        "ansible_processor_vcpus": "16",
        "ansible_product_name": "MacBookPro16,1",
        "ansible_python": {
            "executable": "/Library/Frameworks/Python.framework/Versions/3.10/bin/python3.10",
            "has_sslcontext": true,
            "type": "cpython",
            "version": {
                "major": 3,
                "micro": 8,
                "minor": 10,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                3,
                10,
                8,
                "final",
                0
            ]
        },
        "ansible_python_version": "3.10.8",
        "ansible_real_group_id": 20,
        "ansible_real_user_id": 502,
        "ansible_selinux": {
            "status": "Missing selinux Python library"
        },
        "ansible_selinux_python_present": false,
        "ansible_service_mgr": "launchd",
        "ansible_stf0": {
            "device": "stf0",
            "flags": [],
            "ipv4": [],
            "ipv6": [],
            "macaddress": "unknown",
            "mtu": "1280",
            "type": "unknown"
        },
        "ansible_system": "Darwin",
        "ansible_system_capabilities": "N/A",
        "ansible_system_capabilities_enforced": "N/A",
        "ansible_uptime_seconds": 14966,
        "ansible_user_dir": "/Users/kaakor",
        "ansible_user_gecos": "Andrey",
        "ansible_user_gid": 20,
        "ansible_user_id": "kaakor",
        "ansible_user_shell": "/bin/zsh",
        "ansible_user_uid": 502,
        "ansible_userspace_architecture": "x86_64",
        "ansible_userspace_bits": "64",
        "ansible_utun0": {
            "device": "utun0",
            "flags": [
                "UP",
                "POINTOPOINT",
                "RUNNING",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [
                {
                    "address": "fe80::e6ac:968:dc1d:d01f%utun0",
                    "prefix": "64",
                    "scope": "0xe"
                }
            ],
            "macaddress": "unknown",
            "mtu": "1380",
            "options": [
                "PERFORMNUD",
                "DAD"
            ],
            "type": "unknown"
        },
        "ansible_utun1": {
            "device": "utun1",
            "flags": [
                "UP",
                "POINTOPOINT",
                "RUNNING",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [
                {
                    "address": "fe80::44a5:f59:dc9e:8acb%utun1",
                    "prefix": "64",
                    "scope": "0xf"
                }
            ],
            "macaddress": "unknown",
            "mtu": "2000",
            "options": [
                "PERFORMNUD",
                "DAD"
            ],
            "type": "unknown"
        },
        "ansible_utun2": {
            "device": "utun2",
            "flags": [
                "UP",
                "POINTOPOINT",
                "RUNNING",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [
                {
                    "address": "fe80::ce81:b1c:bd2c:69e%utun2",
                    "prefix": "64",
                    "scope": "0x10"
                }
            ],
            "macaddress": "unknown",
            "mtu": "1000",
            "options": [
                "PERFORMNUD",
                "DAD"
            ],
            "type": "unknown"
        },
        "ansible_virtualization_role": "",
        "ansible_virtualization_tech_guest": [],
        "ansible_virtualization_tech_host": [],
        "ansible_virtualization_type": "",
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false
}
